:root {
  --cinza-escuro: #10151b;
  --cinza: #181e25;
  --cinza-claro: #2b323c;
  --azul-escuro: #005982;
  --azul-claro: 00b1d3;

  --azul-borda: #004e69;
  --preto-borda: #000;

  --branco-fonte: #fff;
  --azul-fonte: #00a8dd;
  --cinza-fonte: #a5a5a5;
}

body {
  font-family: "Sora";
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--cinza);
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 1000px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.right-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.rigth-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--branco-fonte);
  width: 35px;
  height: 25px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 10px;
}

.logo {
  width: 25px;
  height: 20px;
}

.right-title {
  text-transform: uppercase;
  color: var(--branco-fonte);
  font-size: 1.8rem;
  font-weight: 600;
}

.right-date {
  color: var(--azul-fonte);
  font-size: 1rem;
  font-weight: 500;
}

.right-message {
  max-width: 78%;
}

.right-message p {
  text-align: center;
  color: var(--branco-fonte);
  line-height: 1.3;
  font-size: 0.7rem;
}

.right-message p span {
  font-weight: 600;
}

.right-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  gap: 14px;
}

.content-right-icons {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.right-icons p {
  color: var(--branco-fonte);
  font-size: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}

.right-icons p span {
  color: var(--azul-fonte);
}

.btn-ingresso {
  margin-top: 0.5rem;
  width: 80%;
  height: 1.8rem;
  border-radius: 6px;
  background-color: var(--azul-fonte);
  border: none;
  border-right: 3px solid var(--azul-borda);
  border-bottom: 3px solid var(--azul-borda);
  font-weight: 500;
  color: var(--branco-fonte);
  cursor: pointer;
  padding-left: 20px;
  background-image: url("../img/icone-butao.png");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.left {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.left-content-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.content-card {
  display: flex;
  gap: 14px;
  align-items: center;
  flex-direction: column;
}

.container-card {
  width: 100%;
  height: 180px;
  background-color: var(--cinza-claro);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.6rem;
}

.card-title {
  color: var(--branco-fonte);
  font-size: var(--tamanho-4);
  font-weight: 600;
}

.card-subtitle {
  color: var(--azul-fonte);
  font-size: var(--tamanho-3);
  font-weight: 600;
}

.card-list {
  list-style-type: none;
  padding: 0;
}

.content-card-item {
  max-width: 200px;
  margin-bottom: 5px;
  padding-left: 20px;
  background: url("../img/Check.webp") left center no-repeat;
  background-size: 16px;
  color: var(--branco-fonte);
}

.message {
  width: 100%;
  min-height: 80px;
  background-color: var(--cinza-escuro);
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message p {
  width: 90%;
  font-size: 10px;
  color: var(--cinza-fonte);
  text-align: center;
}

.title {
  width: 90%;
  font-size: 19px;
  color: var(--branco-fonte);
  text-align: center;
  margin: 3rem 0 1rem 0;
}

.steps {
  width: 90%;
  height: auto;
  padding: 10px;
  background-color: var(--cinza-claro);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.step h2 {
  color: var(--branco-fonte);
  font-weight: 500;
  margin-top: 10px;
}

.step h3 {
  color: var(--azul-fonte);
  font-weight: 600;
  margin: 5px 0 0px 0;
}

.step p {
  color: var(--branco-fonte);
  font-size: 12px;
  white-space: pre-line;
  text-align: center;
  line-height: 1.1;
}

.step p span {
  text-transform: uppercase;
}

.content-tutor {
  background-color: var(--cinza-claro);
  border-radius: 8px;
  width: 90%;
  margin-top: 3rem;
}

.content-title {
  color: var(--branco-fonte);
  text-align: center;
  font-size: 19px;
  margin: 2rem 0;
  font-weight: 600;
}

.perfil {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  background-color: var(--cinza-escuro);
  padding: 10px;
}

.content-profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content-profile h4 {
  color: var(--azul-fonte);
}

.content-profile p {
  color: var(--branco-fonte);
  font-size: 13.3px;
}

.descrição {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.descrição p {
  color: var(--branco-fonte);
  text-align: center;
  width: 95%;
  font-size: 13.3px;
  margin: 1rem 0;
}

.content-card-list {
  background-color: var(--cinza-claro);
  border-radius: 8px;
  width: 80%;
  margin-top: 2rem;
  padding: 20px;
}

.content-header-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-header-card h3 {
  color: var(--branco-fonte);
  font-weight: 500;
}

.container-tutor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-list {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.content-list p {
  color: var(--branco-fonte);
  font-size: 13.3px;
}

.content-list p span {
  color: var(--azul-fonte);
}

.content-list ul {
  list-style-type: none;
  padding: 0;
}

.content-list ul li {
  position: relative;
  padding-left: 10px;
  font-size: 13.3px;
  color: var(--branco-fonte);
  white-space: nowrap;
}

.content-list ul li:before {
  content: "-";
  position: absolute;
  left: 0;
}

.container-button {
  background: linear-gradient(to right, #004e69, #00a8dd);
  margin: 2rem 0;
  width: 80%;
  padding: 20px;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-button h3 {
  color: var(--branco-fonte);
  font-weight: 600;
  width: 40%;
  font-size: 16px;
}

.container-button button {
  background-color: var(--cinza-escuro);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 15px;
  font-size: 13.3px;
  cursor: pointer;
  border: none;
  border-bottom: 3px solid #000;
  border-right: 3px solid #000;
  transition: 0.5s all;
}

.container-button button:hover {
  border: none;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--cinza-claro);
  height: 80px;
  padding: 10px;
}

.content-list-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.footer p {
  color: var(--branco-fonte);
  font-size: 13.3px;
}

.footer-separator {
  display: none;
}

@media (min-width: 1110px) {
  .content {
    margin-top: 4rem;
  }
  .right {
    display: flex;
  }
  .right-content {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .right-title {
    font-size: 39px;
  }

  .right-date {
    font-size: 23px;
    margin-bottom: 14px;
  }
  .right-message p {
    text-align: start;
    font-size: 23px;
  }

  .content-right-icons {
    width: auto;
    margin: 1rem 0;
  }

  .content-right-icons p {
    font-size: 16px;
    width: 163px;
  }

  .btn-ingresso {
    margin-top: 1rem;
    width: 350px;
    height: 35px;
    font-size: 23px;
    font-weight: 500;
    transition: 0.5s all;
  }

  .btn-ingresso:hover {
    border: none;
  }
  .content {
    flex-direction: row;
  }

  .left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 14px;
  }

  .content-card {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }

  .left-content-cards {
    display: flex;
    flex-direction: row;
    gap: 14px;
    width: 100%;
  }

  .container-card {
    width: 250px;
  }

  .message p {
    font-size: 13.3px;
    max-width: 50%;
    text-align: center;
  }

  .title {
    font-size: 39px;
    width: 700px;
  }

  .steps {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    height: 200px;
    max-width: 1000px;
    width: 100%;
  }

  .step {
    max-width: 1000px;
    justify-content: baseline;
    margin-top: 1rem;
    width: 80%;
  }

  .step p {
    font-size: 13.3px;
    white-space: initial;
    width: 230px;
  }

  .container-tutor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    max-width: 1000px;
    width: 100%;
  }

  .content-tutor {
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 400px;
    margin-bottom: 2rem;
  }

  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .footer p {
    margin-right: 14px;
  }

  .footer-separator {
    display: block;
  }

  .footer p:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
